© Copyright 2018 Xilinx, Inc. All rights reserved.
This file contains confidential and proprietary information of Xilinx, Inc. and is protected under U.S. and international copyright and other intellectual property laws.

DISCLAIMER
This disclaimer is not a license and does not grant any rights to the materials distributed herewith. Except as otherwise provided in a valid license issued to you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable(whether in contract or tort, including negligence, or under any other theory of liability) for any loss or damage of any kind or nature related to, arising under or in connection with these materials, including for any direct, or any indirect, special, incidental, or consequential loss or damage (including loss of data, profits, goodwill, or any type of loss or damage suffered as a result of any action brought by a third party) even if such damage or loss was reasonably foreseeable or Xilinx had been advised of the possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-safe, or for use in any application requiring fail-safe performance, such as life-support or safety devices or systems, Class III medical devices, nuclear facilities, applications related to the deployment of airbags, or any other applications that could lead to death, personal injury, or severe property or environmental damage (individually and collectively, "Critical Applications"). Customer assumes the sole risk and liability of any use of Xilinx products in Critical Applications, subject only to applicable laws and regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES

======================================================
NOT FOR DISTRIBUTION: This Tactical Patch is solely distributed by Xilinx Technical Support as a preliminary temporary solution between the time of delivery and the official patch release in a major Software/IP release.  For details on what Software version is scheduled to include this Patch, please contact Technical Support (linked below). Users should not share this Patch with other users unless specifically directed by Xilinx Technical Support to do so.

CAUTION: This Tactical Patch is intended as a fast response for the following customer issue only. The risk inherent in this fast response is that there is not enough time or resources available for the full regression testing which is done for Software releases and there is higher risk of introducing new problems. It is recommended that users always install the latest Software release, but only install Tactical Patches when needed to resolve specific issues. This Tactical Patch may not be compatible with other Tactical Patches made available by Xilinx.

---------------------------------------------------------------------------------------
This is the PRELIMINARY Patch to resolve the issue described in AR#71715 and no others.
---------------------------------------------------------------------------------------

Date: November 20, 2018

File Name: AR71715_sdx_2018_2_preliminary_rev1.zip

Tactical Patch Revision: 1

Answer Record: http://www.xilinx.com/support/answers/71715.htm

PLATFORM: Windows 64 bit, Linux 64 bit
---------------------------------------------------------------------------------------

DESCRIPTION:
"This change list is a patch for 2018.2 released that specifically addresses the following issues for AWS: 1) Hardware: LAPC insertion when targeting the Amazon DSA; 2) Hardware: Insertion of SPMs when targeting the Amazon DSA; and 3) Hardware emulation: Changing ffff into 0000 on the waveform view.  This should be synchronized with the XRT changes in the XDF branch, which will enable the reading of values from the IP in the Amazon DSA and other DSAs supported by 2018.2_released tools."

COMPATIBILITY:
This Tactical Patch is compatible with SDx 2018.2.

PATCH CONTENT:
In addition to this readme, the zip file contains:
sdx/lib/lnx64.o/librdi_pic_compiler.so
sdx/scripts/ocl/ocl_util.tcl

INSTALLATION:/USE:

Based on the contents of this patch, we recommend utilizing METHOD 3 to apply the patch.

METHOD 1: (Vivado 2014.4 and later only)
  a. Navigate to the $XILINX_VIVADO/patches directory (Linux) or
     C:\Xilinx\Vivado\<vivado_version>\patches (Windows) (create this directory if it doesn't exist)
	b. Extract the contents of the ".zip" archive to a directory starting with the name AR71715
           note: most extraction tools will allow you to automatically create a directory the same name as the zip file
	c. Run Vivado software tools from the original install location.

METHOD 2:
    a. Creating a separate directory containing patched files
	b. Extract the contents of the ".zip" archive to the desired patch directory location.
	c. Set the XILINX_PATH environment variable to point to the Vivado directory under this patch directory
           i.e. set XILINX_PATH=C:\XILINX_PATH\vivado-patch-AR71715\vivado\
	d. Run Vivado software tools from the original install location.

METHOD 3: Overwriting files in existing Xilinx install area
     a. Original files in the respective directories should be moved or
           renamed before copying the archived files to these locations.
     b. Extract the critical file(s) contents of the ".zip" archive to the
           software tool directory that you are patching.
     c. Run software tools from the original install location.


For further information on finding the Xilinx install see Xilinx Answer 11630 (http://www.xilinx.com/support/answers/11630.htm).

For further information on using the XILINX_PATH environment variable, see Xilinx Answer 66722(http://www.xilinx.com/support/answers/66722.html).

NOTE: You might be required to have a system administrator to install the Patch if you do not have write permissions to where you plan to install the patch.

Who to Contact if you have problems?

Xilinx Technical Support
https://www.xilinx.com/support.html#serviceportal
